BINANCE_API_KEY=E22Uij7Pz2ps4gc9K0jDl4dpGA8EdJlK18CYGjnMsnyiP1q3d5FqYJsSk5ku8ka0
BINANCE_SECRET_KEY=zlxa61ESXGYZhsV5H6QFfx7UzkRxuqklM73oAdn8eMl43CTDBFiF5oacKn1lGhBH
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

DOGEUSDC_MARKET_ADDRESS=4j3DyJz3RH4V7U2WfNU2qUjTy45W4rLZo9Tn7W6AwX3m
SOLUSDC_MARKET_ADDRESS=8V8onCzafN5bE74XV5xPH5ZjYPU7L6xT4vM3d6v4GZy7
